dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><script defer="defer" src="755.36114a47cdc871a77a60.js"></script><script defer="defer" src="169.e0a5f4e5f619f26e171d.js"></script><script defer="defer" src="scripts.2170befb279e7f78d114.js"></script><script defer="defer" src="user.d64d32cdc7c05c00a5c2.js"></script><link href="scripts.8a760d7f9f5846d9aafc.css" rel="stylesheet"></head><body><div><h1>Hello, World</h1><h1 class="container_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat!.</h1><img class="img" src="../src/images/NYC.jpg" alt="NYC"><img class="img" src="../src/images/NYC1.jpg" alt="NYC1"><div class="block"></div><div class="user"></div><!--#exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')--></div></body></html>

src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
    include pug/_head
    body
        div
            h1 Hello, World
            h1.container_lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat!.
            +image(`NYC`)
            +image('NYC1')
            .block
            .user
            //button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal') Launch demo modal
            //#exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
            //    .modal-dialog
            //        .modal-content
            //            .modal-header
            //                h5#exampleModalLabel.modal-title Modal title
            //                button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
            //            .modal-body ...
            //            .modal-footer
            //                button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
            //                button.btn.btn-primary(type='button') Save changes
